spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345

